<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:Times New Roman,;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#BC8F8F ;
  color:black;font-family:Times New Roman;
  
}


.header h1 {
  font-size: 40px;font-family:Times New Roman;
}


.navbar {
  overflow: hidden;
  background-color:#FFE4E1;font-family:Times New Roman;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: ;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {font-size: 20px;
  background-color:#FFF0F5;
  color:black;font-family:Times New Roman;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


fakeimg {
  background-color:#FDF5E6;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding:10px;
  text-align: center;
  background:#BC8F8F;color:black;font-family:Times New Roman;font-size: 30px
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }



</style>
</head>
<body>





<div class="header">
  <h1>WONG NOK I, ANGELICA </h1>
  <p>A website created by Angelica.</p>
</div>

<div class="navbar">
	<a href="index.html">Home</a>
  <a href="EducationBackground.html">Education Background</a>
  <a href="ExtracurricularActivities.html">Extracurricular Activities </a>
  <a href="CertificationsandAwards.html">Certifications and Awards </a>
	 <a href="Contact.html">Contact Information </a>
	</div>
  
	

<div class="row">
  <div class="side">
	  <img src="p5.jpg" alt="no5." width="300" height="200";>
   </div>

  <div class="main">
   <h1>Certifications and Awards:</h1>
	  <h2>2017-2018</h2>
	  <li>ABRSM Piano Grade 3</li>
	  <li>Inter-school Speech Contest - 1st runner-up</li>
	  <li>Inter-school Dodgeball Competition – 2nd runner-up</li>
	  <li>Macau Karate Competition – 2nd runner-up</li>
	  <h2>2018 – 2019</h2>
	  <li>ABRSM Piano Grade 5</li>
	  <li>Faraday Challenge Day – 2nd runner-up</li>
	  <li>Inter-school Dodgeball Competition – 1st runner-up</li>
	  <h2>2018</h2>
	  <li>Macau Karate Competition – Champion</li>
	  <li>Macau Karate Competition – 1st runner-up</li>
	  <li>Macau Karate Competition – 2nd runner-up</li>
	  <h2>2019 - 2020</h2>
	  <li>ABRSM Music Theory Grade 5</li>
	  <li>Macau Karate Competition – Champion</li>
	  <li>Inter-school Dodgeball Competition – Champion</li>
	  <h2>2020</h2>
	  <li>Macau Karate Competition – 2nd runner-up</li>
    <p></p>
    
  </div>
</div>

<div class="footer">
  <h5>Feel free to contract me if you have any question!</h5>
</div>

</body>
</html>